<!DOCTYPE html>
<html>
  <head>
    <title>大方广佛华严经卷第三————入不思议解脱境界普贤行愿品</title>
    <script src="static/js/main.js"></script>
  <style>
    /* utility */
    html {
     box-sizing:border-box;
     background-color:#0e141f;
     cursor:default;
     height:100%
    }
    html,body {
     padding:0;
     margin:0
    }
    body {
     height:100%;
     width:100%;
     overflow-x:hidden;
    }
    html.sr .load-hidden {
      visibility: hidden;
    }
    .headline {
      background-color:#0e141f;
      width: 20%;
      flex: auto;
      text-shadow:0 0 0.191em #ffcb36,
                  -0 -0 1em #ffcb36;
    }
    .headline-list {
      width: 60%;
      background-color:#0e141f;
      color: #fff;
      font-family: "华文楷体";
      font-style: bold;
      display: flex;
      list-style: none;
      font-size: 80px;
    }
    .headline-list1 {
      width: 80%;
      background-color:#0e141f;
      color: #fff;
      font-family: "华文楷体";
      font-style: bold;
      display: flex;
      list-style: none;
      font-size: 80px;
    }
    .widget-list {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      background: black;
      border-radius: 8px;
    }

    .reveal {
      margin-left: 80px;
      color: #a89e8a;
      font-size: 30px;
    }

    /* extension */
    html.sr .reveal {
      visibility: hidden;
    }
    @media (min-width: $min-screen) and (max-width: $max-screen) {
      .headline-list {
          font-size: calc($min-hfont-size + (2 - 1.4) * ((100vw - $min-screen) / (1200 - 800)));
      }
      .reveal {
          font-size: calc($min-font-size + (2 - 1.4) * ((100vw - $min-screen) / (1200 - 800)));
      }
    }

    @media (min-width: $max-screen) {
        .reveal {
            font-size: $max-font-size;
        }
        .headline-list {
            font-size: $max-hfont-size;
        }
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <ul class="headline-list">
      <li class="headline load-hidden">大</li>
      <li class="headline load-hidden">方</li>
      <li class="headline load-hidden">广</li>
      <li class="headline load-hidden">佛</li>
      <li class="headline load-hidden">华</li>
      <li class="headline load-hidden">严</li>
      <li class="headline load-hidden">经</li>
      <li class="headline load-hidden">卷</li>
      <li class="headline load-hidden">第</li>
      <li class="headline load-hidden">三</li>
    </ul>
    <ul class="headline-list1">
      <li class="headline load-hidden"> </li>
      <li class="headline load-hidden"> </li>
      <li class="headline load-hidden">入</li>
      <li class="headline load-hidden">不</li>
      <li class="headline load-hidden">思</li>
      <li class="headline load-hidden">议</li>
      <li class="headline load-hidden">解</li>
      <li class="headline load-hidden">脱</li>
      <li class="headline load-hidden">境</li>
      <li class="headline load-hidden">界</li>
      <li class="headline load-hidden">普</li>
      <li class="headline load-hidden">贤</li>
      <li class="headline load-hidden">行</li>
      <li class="headline load-hidden">愿</li>
      <li class="headline load-hidden">品</li>
    </ul>
    <p class="reveal">其诸菩萨。住逝多林。不离如来道场众会。各各自见。普于十方一切佛刹极微尘数广大世界。坐于种种宝莲华藏师子之座。</p>
    <p class="reveal">皆已具足广大智慧。普现种种神通境界。</p>
    <p class="reveal">已住寂静诸菩萨地。自在出生明利智慧。</p>
    <p class="reveal">已得随顺普遍智行。从佛智慧种性而生。</p>
    <p class="reveal">已证现前一切智智。得无痴翳清净智眼。</p>
    <p class="reveal">善巧调御一切众生。住一切佛平等法性。</p>
    <p class="reveal">于一切法。随顺悟解。</p>
    <p class="reveal">已能观察一切诸法自性清净。</p>
    <p class="reveal">知诸世间究竟寂灭无有所依。</p>
    <p class="reveal">普诣十方一切国土。而无所著。</p>
    <p class="reveal">常勤观察一切世间。而无所住。</p>
    <p class="reveal">普往十方一切刹土。而无所去。</p>
    <p class="reveal">已入一切妙法宫殿而无所来。</p>
    <p class="reveal">遍于诸法。了达性空。知无积聚。</p>
    <p class="reveal">而恒教化成熟众生。示诸众生安乐行处。</p>
    <p class="reveal">开示智慧解脱境界。恒以智身。住离贪际。</p>
    <p class="reveal">超越一切生死苦海。普示众生诸蕴实际。</p>
    <p class="reveal">智光圆满照彻一切。定力坚固无能倾动。</p>
    <p class="reveal">于诸众生常起大悲。了一切法悉皆如幻。</p>
    <p class="reveal">知诸世间悉皆如梦。观一切佛现差别身悉皆如影。</p>
    <p class="reveal">知所说法音声语言悉皆如响。现见诸法生成住持悉皆如化。</p>
    <p class="reveal">善能积集最胜行愿。普遍智慧。圆满清净。</p>
    <p class="reveal">善巧随顺。究竟寂静。善入总持种智境界。</p>
    <p class="reveal">具足无畏诸三昧力。勇猛精进遍修诸行。</p>
    <p class="reveal">住法界际获明智眼。到一切法无所住处。</p>
    <p class="reveal">修习无边智慧行海。到智波罗蜜究竟彼岸。得般若波罗蜜之所摄持。</p>
    <p class="reveal">以神通波罗蜜。度诸众生。</p>
    <p class="reveal">依禅波罗蜜。得心自在。</p>
    <p class="reveal">证一切佛真实境界。以善巧智开示法藏。</p>
    <p class="reveal">以明了智训释文词。以辩才力说无尽法。</p>
    <p class="reveal">雄猛无畏能师子吼。常乐观察无差别法。</p>
    <p class="reveal">以净慧眼普观一切。无生智月等照世间。</p>
    <p class="reveal">观诸众生见真实谛。福智坚固如金刚山。</p>
    <p class="reveal">一切譬喻说不能及。增长一切智慧根芽。</p>
    <p class="reveal">勇猛精进摧诸魔众。无量智慧威光圆满。</p>
    <p class="reveal">身相殊特超诸世间。得一切法无碍智慧。</p>
    <p class="reveal">解了诸法尽无尽际。智慧清净住普遍际。</p>
    <p class="reveal">能遍随顺入真实际。无相观智常现在前。</p>
    <p class="reveal">善巧圆满诸菩萨行。以无二智观诸世间。</p>
    <p class="reveal">知诸众生往来所趣。遍诸佛刹得圆满智。</p>
    <p class="reveal">于一切法离诸暗障。普放法光照十方界。</p>
    <p class="reveal">为诸世间最胜福田。广大愿轮如月普现。</p>
    <p class="reveal">福德超胜如须弥山。一切世间无能过者。</p>
    <p class="reveal">摧伏一切外道邪论。于一切刹普现其身。</p>
    <p class="reveal">以微妙音。演说诸法。</p>
    <p class="reveal">普见诸佛心无厌足。已得诸佛自在威力。</p>
    <p class="reveal">随所应化。现种种身。乘大智舟。泛生死海。</p>
    <p class="reveal">周旋普济。所往无碍。智慧圆满。身光映彻。</p>
    <p class="reveal">如日轮出。普照世间。随众生心。现众色相。</p>
    <p class="reveal">知诸众生根性欲乐。入于无诤清净境界。</p>
    <p class="reveal">知一切法自性无生。以自在智。能令一切小大境界互相涉入。</p>
    <p class="reveal">决了佛地甚深理趣。知诸世间文字句义。</p>
    <p class="reveal">以无尽句说无尽法。于一句中。演出一切修多罗海。</p>
    <p class="reveal">具足获得广大智慧陀罗尼身。</p>
    <p class="reveal">随所受持。尽未来劫。初无忘失。</p>
    <p class="reveal">一念能忆不可说劫宿住之事。</p>
    <p class="reveal">一念能了三世一切诸众生心。</p>
    <p class="reveal">与诸众生一切诸佛总持法藏。</p>
    <p class="reveal">常转清净不退法轮。令诸众生生大智慧入佛境界。具一切智。</p>
    <p class="reveal">常善安住甚深三昧。巧能分别一切法句。而于诸法悉无所著。</p>
    <p class="reveal">最胜智慧自在游戏。于诸境界。皆得解脱。</p>
    <p class="reveal">观察一切净庄严身。其身普入十方法界。随所应化悉能遍往。</p>
    <p class="reveal">知诸刹海所有极微。悉于其中现成正觉。</p>
    <p class="reveal">于无色性现一切色。能以一方入一切方。</p>
    <p class="reveal">其诸菩萨。具足如是无量智慧功德之藏。十方所有一切诸佛。悉共称扬。说其功德。不能令尽。靡不咸在逝多林中。悉见于佛光明所照。深入如来功德大海。</p>
    <p class="reveal">尔时彼诸菩萨。得不思议正法光明照故。其心欢喜。安隐快乐。各于其身及师子座。众宝楼阁。诸庄严具。遍逝多林。凡所受用。一切物中。化出种种大庄严云。充遍十方一切法界。</p>
    <p class="reveal">所谓于念念中。普放一切微妙广大光明网云。充满法界。遍能开觉一切众生。咸令欢喜。</p>
    <p class="reveal">于念念中。出现一切摩尼铃云。充满法界。出微妙音。称扬赞叹三世诸佛一切功德。</p>
    <p class="reveal">于念念中。出现一切天音乐云。充满法界。出微妙音。演说众生诸业果报。</p>
    <p class="reveal">于念念中。出现一切诸大菩萨种种行愿身色相云。充满法界。悉以妙音。说诸菩萨所有一切广大行愿。</p>
    <p class="reveal">于念念中。出现一切如来自在种种神通妙变化云。充满法界。以随类音。遍众生界。演说诸佛广大言音。</p>
    <p class="reveal">于念念中。出现一切种种庄严诸相随好菩萨身云。充满法界。遍一切刹。说诸如来普于十方一切国土出兴次第相续不断。</p>
    <p class="reveal">于念念中。出现一切三世如来菩提场云。充满法界。显现诸佛成等正觉。普遍观察显示成佛庄严功德。</p>
    <p class="reveal">于念念中。出现一切诸大龙王相似身云。充满法界。一一身云遍诸佛刹。普雨一切诸上妙香。</p>
    <p class="reveal">于念念中。出现一切诸世间主相似身云。充满法界。一一世主。普遍观察演说普贤菩萨之行。</p>
    <p class="reveal">于念念中。出现一切妙宝光明净佛刹云。充满法界。显示十方一切诸佛所转法轮。</p>
    <p class="reveal">是诸菩萨。以得如是不可思议光明所照。入于广大不可思议神通境界。法应如是出兴此等不可说佛刹极微尘数种种神变大庄严云。</p>
    <p class="reveal">尔时文殊师利菩萨摩诃萨。乘佛威力。欲重开示逝多林中诸神变事。观察十方。而说偈言：</p>
    <p class="reveal">汝应观此逝多林</p>
    <p class="reveal">广博庄严量无际</p>
    <p class="reveal">一切身云皆示现</p>
    <p class="reveal">以佛威神充法界</p>
    <p class="reveal">清净色相庄严身</p>
    <p class="reveal">十方无量诸佛子</p>
    <p class="reveal">咸来影现道场中</p>
    <p class="reveal">众会普观无不见</p>
    <p class="reveal">从诸佛子毛孔中</p>
    <p class="reveal">演佛法音若雷震</p>
    <p class="reveal">焰云种种庄严相</p>
    <p class="reveal">普遍十方一切刹</p>
    <p class="reveal">又于宝树华叶中</p>
    <p class="reveal">出现梵释庄严相</p>
    <p class="reveal">动止威仪恒寂静</p>
    <p class="reveal">从禅定起而游步</p>
    <p class="reveal">佛身一一毛孔中</p>
    <p class="reveal">常现难思众菩萨</p>
    <p class="reveal">相好端严甚微妙</p>
    <p class="reveal">悉与普贤菩萨等</p>
    <p class="reveal">逝多林上诸严具</p>
    <p class="reveal">充遍虚空发妙音</p>
    <p class="reveal">赞说三世诸菩萨</p>
    <p class="reveal">种种庄严功德海</p>
    <p class="reveal">逝多林中诸宝树</p>
    <p class="reveal">亦出无量妙音声</p>
    <p class="reveal">演说一切诸群生</p>
    <p class="reveal">种种业报差别海</p>
    <p class="reveal">林中所有诸境界</p>
    <p class="reveal">悉现三世诸如来</p>
    <p class="reveal">十方刹海极微中</p>
    <p class="reveal">皆起神通无不遍</p>
    <p class="reveal">一切刹海极微中</p>
    <p class="reveal">所有十方诸国土</p>
    <p class="reveal">于佛一一诸毛孔</p>
    <p class="reveal">普遍庄严皆显现</p>
    <p class="reveal">宝焰香云皆现佛</p>
    <p class="reveal">等众生数遍世间</p>
    <p class="reveal">一一咸起大神通</p>
    <p class="reveal">方便随宜而化度</p>
    <p class="reveal">如虚空量宝宫城</p>
    <p class="reveal">尽妙庄严如日现</p>
    <p class="reveal">宝藏及与菩提树</p>
    <p class="reveal">靡不普遍于十方</p>
    <p class="reveal">十方三世诸如来</p>
    <p class="reveal">所有道场菩萨众</p>
    <p class="reveal">劫海修行功德相</p>
    <p class="reveal">一切于此林中现</p>
    <p class="reveal">普贤大行诸菩萨</p>
    <p class="reveal">已于刹海具庄严</p>
    <p class="reveal">其数无量等群生</p>
    <p class="reveal">于此林中无不见</p>
  <script>
    ScrollReveal().reveal('.headline', { interval: 345 });
    setTimeout(function(){ScrollReveal({reset: true}).reveal('.reveal', { interval: 400 })}, 10000);
  </script>
  </body>
</html>
